Type=Exe
Form=frm_main.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MsComCtl.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=mod_timer; mod_timer.bas
IconForm="frm_main"
Startup="frm_main"
HelpFile=""
Title="Cline_Portscanner"
ExeName32="Cline_Portscanner.exe"
Path32="..\..\..\..\Program Files\Cline_Portscanner"
Command32="www.tanyasmegasite.com,1,50,500"
Name="Cline_Portscanner"
HelpContextID="0"
Description="Cline_Portscanner"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=17
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Nick Pateman"
VersionProductName="Cline_Portscanner"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
